<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CV A</title>
    <style>

html{
    scroll-behavior: smooth;
}

/* SECCION INICIO */
.inicio{
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)),
    url("img/fondo.jpg");
    background-size: cover;
    background-position: center center;
    color: #fff;
}
.inicio .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 0 10px;
}
.inicio .contenido-seccion header{
    padding: 30px;
}
/* menu lateral */
.inicio .contenido-seccion header nav{
    position: fixed;
    margin-left: 60px;
    background-color: #940253;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    z-index: 99;
    display: none;
}
.inicio .contenido-seccion header nav a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: bold;
}
/* ****** */
.inicio .contenido-seccion header .logo{
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "Yellowtail";
    text-shadow: 0 0 35px #fff;
}
.inicio .contenido-seccion header .logo .color{
    color: #940253;
    font-family: "Yellowtail";
}
.inicio .contenido-seccion header .nav-bar{
    position: fixed;
    background-color: #940253;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    transition: .3s;
}
.inicio .contenido-seccion header .nav-bar:hover{
    box-shadow: 0 0 35px #fff;
}
.inicio .contenido-seccion .info{
    padding-bottom: 130px;
}
.inicio .contenido-seccion .info h1{
    font-size: 3rem;
    letter-spacing: 5px;
}
.inicio .contenido-seccion .info h2{
    font-weight: normal;
    font-size: 20px;
    margin-top: -10px;
    letter-spacing: 2px;
}
.inicio .contenido-seccion .info .redes{
    margin: 20px 0;
}
.inicio .contenido-seccion .info .redes a{
    display: inline-block;
    text-decoration: none;
    background-color: #000;
    color: #940253;
    border: 1px solid #940253;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    transition: .3s;
}
.inicio .contenido-seccion .info .redes a:hover{
    color: #fff;
    background-color: #940253;
    box-shadow: 0 0 20px #fff;
}
.inicio .contenido-seccion .foto{
    position: relative;
}
.inicio .contenido-seccion .foto img{
    max-width: 200px;
    border-radius: 50%;
    border: 5px solid #940253;
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translateX(-50%);
}
/* estilos generales */
.titulo-seccion{
    font-family: "Yellowtail";
    font-size: 1.5rem;
}
/* SECCION SOBRE MI */
.sobremi{
    background-color: #e6e6e6;
    padding: 140px 0 100px 0;
    text-align: center;
}
.sobremi .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.sobremi .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.sobremi .contenido-seccion .especial{
    color: #940253;
    font-weight: bold;
    margin-top: 15px;
}
.sobremi .contenido-seccion p{
    max-width: 700px;
    margin: auto;
    color: #666;
}
.sobremi .contenido-seccion .fila{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.sobremi .contenido-seccion .fila .col{
    width: 30%;
}
.sobremi .contenido-seccion .fila .col i{
    color: #940253;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #940253;
    line-height: 40px;
    border-radius: 50%;
}
.sobremi .contenido-seccion .fila .col span{
    display: block;
    font-weight: bold;
    margin: 8px 0;
}
/* SECCION HABILIDADES */
.habilidades{
    padding: 80px 0 100px 0;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)),
    url("img/habilidades.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    color: #fff;
}
.habilidades .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.habilidades .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.habilidades .contenido-seccion .fila{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.habilidades .contenido-seccion .fila .col{
    width: 47%;
    text-align: left;
}
.habilidades .contenido-seccion .fila .col .cont-barra{
    display: flex;
    align-items: center;
}
.habilidades .contenido-seccion .barra{
    display: flex;
    border: 1px solid #940253;
    padding: 2px;
    border-radius: 3px;
    margin-right: 10px;
}
.habilidades .contenido-seccion .barra .e{
    background-color: #363636;
    width: 20px;
    height: 30px;
    margin-right: 2px;
}
/* SECCION RESUMEN */
.resumen{
    background-color: #e6e6e6;
    padding: 140px 0 100px 0;
    text-align: center;
}
.resumen .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}
.resumen .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.resumen .contenido-seccion .info{
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.resumen .contenido-seccion .info .col{
    width: 45%;
}
.resumen .contenido-seccion .info .col .titulo{
    display: inline-block;
    color: #940253;
    font-weight: bold;
    border: 2px solid #940253;
    padding: 10px;

}
.resumen .contenido-seccion .info .col table{
    margin-top: 30px;
    border-collapse: collapse;
}
.resumen .contenido-seccion .info .col table .datos{
    width: 40%;
    border-bottom: 1px solid #bab9b9;
}
.resumen .contenido-seccion .info .col table h4{
    margin-top: 10px;
}
.resumen .contenido-seccion .info .col table h3{
    font-size: 20px;
    margin-bottom: 5px;
}
.resumen .contenido-seccion .info .col table p{
    font-size: 14px;
}
.resumen .contenido-seccion .info .col table .promedio{
    display: block;
    color: #940253;
    margin-top: 10px;
    font-weight: bold;
}
.resumen .contenido-seccion .info .col table .descripcion{
    border-left: 1px solid #bab9b9;
    padding-left: 20px;
}
/* SECCION CONTACTO */
.contacto {
    background-color: #f7f7f7;
    color: #333;
    padding: 80px 20px;
    text-align: center;
}

.contacto .titulo-seccion {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

.contacto .fila {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contacto .col {
    background-color: #fff;
    padding: 30px;
    width: 260px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.contacto .col:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.contacto .col h3 {
    font-size: 1.5rem;
    color: #940253;
    margin-bottom: 10px;
}

.contacto .info-contacto {
    font-size: 1.1rem;
    color: #666;
    display: block;
    margin-top: 5px;
}

.contacto .col i {
    font-size: 1.8rem;
    color: #940253;
    margin-bottom: 10px;
}

.bento-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
}

.bento-grid .item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #f7e8f1;
}

.bento-grid .item:nth-child(2) {
    grid-column: span 2;
    background-color: #f0d6e6;
}

.bento-grid .item:nth-child(3) {
    background-color: #e8bcd1;
}

.bento-grid .item:nth-child(4) {
    background-color: #f7c3da;
}

.bento-grid .item:nth-child(5) {
    background-color: #e9a3c8;
}

.bento-grid .item:nth-child(6) {
    grid-column: span 2;
    background-color: #d88eb4;
}

/* Estilos generales para los ítems */
.bento-grid .item {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
}

/* Responsive */
@media (max-width: 800px) {
    .bento-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .bento-grid .item {
        grid-column: span 1;
    }
}

/* SECCION RESPONSIVE */
@media screen and (max-width:800px){
    .habilidades .contenido-seccion .fila{
        display: block;
    }
    .habilidades .contenido-seccion .fila .col{
        width: 100%;
        text-align: center;
    }
    .habilidades .contenido-seccion .fila .col .cont-barra{
        justify-content: center;
    }
    .sobremi .contenido-seccion .fila{
        display: block;
    }
    .sobremi .contenido-seccion .fila .col{
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    .resumen .contenido-seccion .info{
        display: block;
    }
    .resumen .contenido-seccion .info .col{
        width: 90%;
        margin: auto;
    }
    .resumen .contenido-seccion .info .col .titulo{
        display: block;
        text-align: center;
    }
    .resumen .contenido-seccion .info .col table{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .contacto .contenido-seccion .fila{
        display: block;
    }
}
    </style>
</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mí</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </header>
            <div class="info">
                <h1>Alan Dirceu Rivas Palomino</h1>
                <h2>Programador & Traductor e interpretador de la lengua inglesa</h2>
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-github-f"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="images/foto.png" alt="Foto Alan Rivas">
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre Mi</h2>
            <p>Soy estudiante de Ingeniería en Sistemas Computacionales con habilidades en Python, Java y SQL. A lo largo de mi formación, he adquirido experiencia en tecnologías de diseño web, bases de datos y desarrollo de aplicaciones. Me considero una persona proactiva, capaz de afrontar desafíos con enfoque en la creación de proyectos innovadores y soluciones tecnológicas eficientes.</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Me considero como una persona comprometida con la creación de soluciones tecnológicas eficientes y de alto impacto. Me considero adaptable y orientado al trabajo en equipo, con una mentalidad de mejora continua y enfoque en la calidad.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p>Chihuahua, Chihuahua, México</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Interesado en el desarrollo de software, inteligencia artificial y soluciones tecnológicas innovadoras. Apasionado por el aprendizaje continuo, la lectura, la fotografía y los videojuegos.</p>
                </div>
            </div>
        </div>
    </section>

<!-- SECCION HABILIDADES -->
<section class="habilidades" id="habilidades">
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">Mis habilidades</h2>
        <h3>Me especializo en</h3>

        <div class="bento-grid">
            <div class="item">
                <span>HTML/CSS</span>
            </div>
            <div class="item">
                <span>Python, Java y MySQL</span>
            </div>
            <div class="item">
                <h2>Herramientas:</h2>
                <span>Git, GitHub</span>
            </div>
            <div class="item">
                <span>Adaptabilidad</span>
            </div>
            <div class="item">
                <span>Trabajo en equipo</span>
            </div>
            <div class="item">
                <span>Graphic Design</span>
            </div>
        </div>
    </div>
</section>

<!-- SECCION RESUMEN -->
<section class="resumen" id="resumen">
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">Resumen</h2>
        <h3>Mi preparación y experiencia</h3>
        <div class="info">
            <div class="col">
                <span class="titulo">Educación</span>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>Actualmente</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                            Ingeniería en Sistemas Computacionales - Cursando 5º semestre
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Instituto Tecnológico de Chihuahua II, Chihuahua</h4>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>2018 - 2020</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                            Título de Traductor e Intérprete de la Lengua Inglesa
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Colegio de Bachilleres Plantel 1, Chihuahua</h4>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>2018 - 2020</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                            Diplomado de Inglés Oxford
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Universidad Autónoma de Chihuahua, Chihuahua</h4>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="col">
                <span class="titulo">Experiencia Laboral</span>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>2022 - 2024</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                            Operador de Inventarios en el área de ECO 1, gestionando producción, empaquetado y embarque de productos. Encargado del acomodo de materiales y la impresión de guías de envío para FedEx y UPS, asegurando la identificación y envío eficiente de paquetes.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Essilor Luxottica, Sofi Chihuahua</h4>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="datos">
                            <h3>2017 - 2019</h3>
                        </td>
                        <td rowspan="2" class="descripcion">
                            Cajero y Ayudante de Cocina, brindando un excelente servicio al cliente y colaborando en equipo para mantener altos estándares de servicio en un entorno dinámico.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Taco Island, Chihuahua</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- SECCION CONTACTO -->
<section class="contacto" id="contacto">
    <div class="contenido-seccion">
        <h2 class="titulo-seccion">Contacto</h2>
        <div class="fila">
            <div class="col">
                <h3><i class="fa-solid fa-phone"></i> Teléfono</h3>
                <span class="info-contacto">+52 614203617</span>
            </div>
            <div class="col">
                <h3><i class="fa-solid fa-envelope"></i> Correo</h3>
                <span class="info-contacto">alan10rivas@outlook.com</span>
            </div>
            <div class="col">
                <h3><i class="fa-solid fa-globe"></i> Página Web</h3>
                <span class="info-contacto">www.alan.com</span>
            </div>
        </div>
    </div>
</section>

